<html>
    <head>
        <meta charset="UTF-8">
        <title>Page</title>
        <link rel="stylesheet" href="style.css">
                <style>
            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contenedor{
    width: 30%;
    margin: 0 auto;    
}

.box{
    align-items: center;
    display: inline-block;
    border-radius: 15px;
    border-color: slategray;
}

#titulo{
    background-color: rosybrown;
    text-align: center;
    font-size: 1.6rem;
    border-radius: 8px;
    border-color: slategray;
    padding: 1rem;
    top: 1.5rem;
    position: relative;
    width: 50%;
    margin: 0 auto;
}

#contenido{
    padding: 1.5rem;
    background-color: coral;
    text-align: center;
    font-size: 1.6rem;
    width: 80%;
    min-width: 320px;
    max-width: 700px;

}

.hiena{
    max-width: 30%;
}
        </style>

    </head>

    <body>
    <div class="contenedor">
        <div class="box" > <h2 id="titulo">Migthyena</h2>
            <div class="box" id="contenido">
                <figure><img src="https://static.pokemonpets.com/images/monsters-images-800-800/262-Mightyena.png" class="hiena"></figure>
                <p>Mightyena se desplaza y vive con su jauría en estado salvaje. Por eso, acostumbrado a esta libertad, obedece al entrenador al que considere realmente dotado de habilidades superiores al resto.<br></p>
            </div>
        </div>
    </div>
    </body>
</html>
